[program:dummy-headless-node-server]
directory=/root/app
command=/bin/bash -c "/usr/bin/node server.js"
autorestart=true
stdout_logfile=/var/log/supervisor/dummy-headless-node-server.out.log
stderr_logfile=/var/log/supervisor/dummy-headless-node-server.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
